# --- special colors ---

[Background]
Color=90,83,118

[BackgroundIntense]
Color=90,83,118

[Foreground]
Color=246,246,239

[ForegroundIntense]
Color=246,246,239
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=235,93,92

[Color1Intense]
Color=253,139,137

[Color2]
Color=95,232,97

[Color2Intense]
Color=109,255,111

[Color3]
Color=223,181,8

[Color3Intense]
Color=255,233,10

[Color4]
Color=157,101,255

[Color4Intense]
Color=183,140,255

[Color5]
Color=252,110,162

[Color5Intense]
Color=253,166,199

[Color6]
Color=112,247,170

[Color6Intense]
Color=183,255,215

[Color7]
Color=187,187,187

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=fairyfloss
Opacity=1
Wallpaper=
