# smallwhale - true color
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;42;42;85m  ";
$b = "\e[48;2;113;70;113m  ";
$c = "\e[48;2;121;77;110m  ";
$d = "\e[48;2;107;67;120m  ";
$e = "\e[48;2;72;36;72m  ";
$f = "\e[48;2;145;91;127m  ";
$g = "\e[48;2;180;109;138m  ";
$h = "\e[48;2;198;119;145m  ";
$i = "\e[48;2;209;127;149m  ";
$j = "\e[48;2;215;130;151m  ";
$k = "\e[48;2;211;128;150m  ";
$l = "\e[48;2;200;122;146m  ";
$m = "\e[48;2;183;111;139m  ";
$n = "\e[48;2;146;94;127m  ";
$o = "\e[48;2;51;51;102m  ";
$p = "\e[48;2;143;79;127m  ";
$q = "\e[48;2;144;88;121m  ";
$r = "\e[48;2;131;87;123m  ";
$s = "\e[48;2;179;109;139m  ";
$u = "\e[48;2;205;125;148m  ";
$v = "\e[48;2;229;138;156m  ";
$w = "\e[48;2;243;146;163m  ";
$y = "\e[48;2;245;147;163m  ";
$z = "\e[48;2;245;148;163m  ";
$A = "\e[48;2;243;147;163m  ";
$B = "\e[48;2;238;143;160m  ";
$C = "\e[48;2;218;132;152m  ";
$D = "\e[48;2;186;113;141m  ";
$E = "\e[48;2;139;82;123m  ";
$F = "\e[48;2;63;31;95m  ";
$G = "\e[48;2;192;118;144m  ";
$H = "\e[48;2;202;123;147m  ";
$I = "\e[48;2;130;82;124m  ";
$J = "\e[48;2;191;118;144m  ";
$K = "\e[48;2;234;141;158m  ";
$L = "\e[48;2;206;125;149m  ";
$M = "\e[48;2;221;134;154m  ";
$N = "\e[48;2;244;147;163m  ";
$O = "\e[48;2;147;90;124m  ";
$P = "\e[48;2;130;81;124m  ";
$Q = "\e[48;2;212;128;150m  ";
$R = "\e[48;2;235;142;159m  ";
$S = "\e[48;2;169;102;135m  ";
$T = "\e[48;2;0;0;63m  ";
$U = "\e[48;2;147;93;127m  ";
$V = "\e[48;2;174;106;137m  ";
$W = "\e[48;2;150;93;129m  ";
$X = "\e[48;2;121;77;121m  ";
$Y = "\e[48;2;189;117;142m  ";
$Z = "\e[48;2;240;145;161m  ";
$a0 = "\e[48;2;241;145;161m  ";
$a1 = "\e[48;2;203;124;148m  ";
$a2 = "\e[48;2;131;82;123m  ";
$a3 = "\e[48;2;140;86;125m  ";
$a4 = "\e[48;2;217;131;152m  ";
$a5 = "\e[48;2;179;109;138m  ";
$a6 = "\e[48;2;186;114;142m  ";
$a7 = "\e[48;2;221;132;154m  ";
$a8 = "\e[48;2;230;138;157m  ";
$a9 = "\e[48;2;171;105;136m  ";
$aa = "\e[48;2;171;108;137m  ";
$ab = "\e[48;2;232;140;158m  ";
$ac = "\e[48;2;244;146;161m  ";
$ad = "\e[48;2;243;145;160m  ";
$ae = "\e[48;2;0;0;51m  ";
$af = "\e[48;2;129;80;120m  ";
$ag = "\e[48;2;211;126;150m  ";
$ah = "\e[48;2;208;126;149m  ";
$ai = "\e[48;2;235;141;158m  ";
$aj = "\e[48;2;247;148;164m  ";
$ak = "\e[48;2;227;136;155m  ";
$al = "\e[48;2;159;98;131m  ";
$am = "\e[48;2;133;89;127m  ";
$an = "\e[48;2;208;126;150m  ";
$ao = "\e[48;2;242;146;161m  ";
$ap = "\e[48;2;225;159;177m  ";
$aq = "\e[48;2;218;166;182m  ";
$ar = "\e[48;2;226;140;159m  ";
$as = "\e[48;2;220;133;152m  ";
$at = "\e[48;2;149;92;127m  ";
$au = "\e[48;2;138;87;127m  ";
$av = "\e[48;2;207;125;149m  ";
$aw = "\e[48;2;246;148;164m  ";
$ax = "\e[48;2;190;116;143m  ";
$ay = "\e[48;2;165;104;136m  ";
$az = "\e[48;2;233;144;161m  ";
$aA = "\e[48;2;233;217;225m  ";
$aB = "\e[48;2;236;232;237m  ";
$aC = "\e[48;2;203;170;188m  ";
$aD = "\e[48;2;227;139;158m  ";
$aE = "\e[48;2;246;148;163m  ";
$aF = "\e[48;2;233;141;158m  ";
$aG = "\e[48;2;240;144;160m  ";
$aH = "\e[48;2;239;143;160m  ";
$aI = "\e[48;2;184;113;141m  ";
$aJ = "\e[48;2;199;122;146m  ";
$aK = "\e[48;2;220;132;153m  ";
$aL = "\e[48;2;239;144;160m  ";
$aM = "\e[48;2;228;137;156m  ";
$aN = "\e[48;2;134;85;120m  ";
$aO = "\e[48;2;186;116;141m  ";
$aP = "\e[48;2;238;144;160m  ";
$aQ = "\e[48;2;215;178;193m  ";
$aR = "\e[48;2;226;217;227m  ";
$aS = "\e[48;2;246;245;247m  ";
$aT = "\e[48;2;207;168;186m  ";
$aU = "\e[48;2;222;135;155m  ";
$aV = "\e[48;2;237;141;158m  ";
$aW = "\e[48;2;236;141;158m  ";
$aX = "\e[48;2;229;140;159m  ";
$aY = "\e[48;2;223;141;161m  ";
$aZ = "\e[48;2;229;141;159m  ";
$b0 = "\e[48;2;195;119;145m  ";
$b1 = "\e[48;2;221;133;154m  ";
$b2 = "\e[48;2;167;100;132m  ";
$b3 = "\e[48;2;106;63;106m  ";
$b4 = "\e[48;2;197;120;146m  ";
$b5 = "\e[48;2;223;137;157m  ";
$b6 = "\e[48;2;208;175;192m  ";
$b7 = "\e[48;2;247;246;248m  ";
$b8 = "\e[48;2;229;222;231m  ";
$b9 = "\e[48;2;217;195;209m  ";
$ba = "\e[48;2;219;186;201m  ";
$bb = "\e[48;2;206;173;190m  ";
$bc = "\e[48;2;222;203;214m  ";
$bd = "\e[48;2;227;216;225m  ";
$be = "\e[48;2;208;151;172m  ";
$bf = "\e[48;2;242;145;160m  ";
$bg = "\e[48;2;237;142;159m  ";
$bh = "\e[48;2;182;112;140m  ";
$bi = "\e[48;2;197;120;144m  ";
$bj = "\e[48;2;231;141;159m  ";
$bk = "\e[48;2;213;155;176m  ";
$bl = "\e[48;2;205;172;190m  ";
$bm = "\e[48;2;225;208;219m  ";
$bn = "\e[48;2;233;220;228m  ";
$bo = "\e[48;2;213;191;206m  ";
$bp = "\e[48;2;219;188;202m  ";
$bq = "\e[48;2;222;169;184m  ";
$br = "\e[48;2;236;146;164m  ";
$bs = "\e[48;2;208;126;148m  ";
$bt = "\e[48;2;127;79;119m  ";
$bu = "\e[48;2;111;63;111m  ";
$bv = "\e[48;2;185;113;141m  ";
$bw = "\e[48;2;227;141;160m  ";
$bx = "\e[48;2;230;141;159m  ";
$by = "\e[48;2;236;142;159m  ";
$bz = "\e[48;2;218;132;154m  ";
$bA = "\e[48;2;225;136;155m  ";
$bB = "\e[48;2;166;101;134m  ";
$bC = "\e[48;2;190;114;142m  ";
$bD = "\e[48;2;205;124;148m  ";
$bE = "\e[48;2;211;128;151m  ";
$bF = "\e[48;2;230;139;157m  ";
$bG = "\e[48;2;237;143;160m  ";
$bH = "\e[48;2;185;112;139m  ";
$bI = "\e[48;2;154;95;127m  ";
$bJ = "\e[48;2;222;134;153m  ";
$bK = "\e[48;2;215;130;152m  ";
$bL = "\e[48;2;242;147;163m  ";
$bM = "\e[48;2;240;150;167m  ";
$bN = "\e[48;2;240;152;169m  ";
$bO = "\e[48;2;239;150;168m  ";
$bP = "\e[48;2;240;147;164m  ";
$bQ = "\e[48;2;243;146;161m  ";
$bR = "\e[48;2;212;128;151m  ";
$bS = "\e[48;2;233;140;158m  ";
$bT = "\e[48;2;222;134;154m  ";
$bU = "\e[48;2;220;133;154m  ";
$bV = "\e[48;2;196;118;144m  ";
$bW = "\e[48;2;116;74;116m  ";
$bX = "\e[48;2;170;104;135m  ";
$bY = "\e[48;2;228;138;156m  ";
$bZ = "\e[48;2;219;132;153m  ";
$c0 = "\e[48;2;179;108;139m  ";
$c1 = "\e[48;2;230;140;158m  ";
$c2 = "\e[48;2;240;160;175m  ";
$c3 = "\e[48;2;241;178;189m  ";
$c4 = "\e[48;2;246;191;200m  ";
$c5 = "\e[48;2;246;193;201m  ";
$c6 = "\e[48;2;241;186;198m  ";
$c7 = "\e[48;2;246;192;201m  ";
$c8 = "\e[48;2;244;186;196m  ";
$c9 = "\e[48;2;241;176;188m  ";
$ca = "\e[48;2;237;157;174m  ";
$cb = "\e[48;2;238;146;164m  ";
$cc = "\e[48;2;242;145;161m  ";
$cd = "\e[48;2;234;141;159m  ";
$ce = "\e[48;2;209;127;150m  ";
$cf = "\e[48;2;203;123;148m  ";
$cg = "\e[48;2;131;82;115m  ";
$ch = "\e[48;2;173;104;135m  ";
$ci = "\e[48;2;159;95;132m  ";
$cj = "\e[48;2;99;56;99m  ";
$ck = "\e[48;2;194;134;158m  ";
$cl = "\e[48;2;240;187;198m  ";
$cm = "\e[48;2;245;193;202m  ";
$cn = "\e[48;2;249;200;207m  ";
$co = "\e[48;2;249;199;206m  ";
$cp = "\e[48;2;243;190;200m  ";
$cq = "\e[48;2;248;198;206m  ";
$cr = "\e[48;2;250;200;207m  ";
$cs = "\e[48;2;244;192;201m  ";
$ct = "\e[48;2;241;182;193m  ";
$cu = "\e[48;2;238;163;177m  ";
$cv = "\e[48;2;240;146;164m  ";
$cw = "\e[48;2;173;105;137m  ";
$cx = "\e[48;2;131;79;114m  ";
$cy = "\e[48;2;136;91;127m  ";
$cz = "\e[48;2;198;148;170m  ";
$cA = "\e[48;2;231;178;191m  ";
$cB = "\e[48;2;248;198;205m  ";
$cC = "\e[48;2;246;194;203m  ";
$cD = "\e[48;2;247;196;204m  ";
$cE = "\e[48;2;243;192;201m  ";
$cF = "\e[48;2;243;182;193m  ";
$cG = "\e[48;2;233;152;170m  ";
$cH = "\e[48;2;210;127;150m  ";
$cI = "\e[48;2;175;106;137m  ";
$cJ = "\e[48;2;109;72;109m  ";
$cK = "\e[48;2;120;80;120m  ";
$cL = "\e[48;2;175;124;153m  ";
$cM = "\e[48;2;213;163;180m  ";
$cN = "\e[48;2;240;189;199m  ";
$cO = "\e[48;2;246;196;204m  ";
$cP = "\e[48;2;242;190;200m  ";
$cQ = "\e[48;2;248;197;205m  ";
$cR = "\e[48;2;250;200;206m  ";
$cS = "\e[48;2;240;188;198m  ";
$cT = "\e[48;2;231;180;192m  ";
$cU = "\e[48;2;215;166;182m  ";
$cV = "\e[48;2;184;133;158m  ";
$cW = "\e[48;2;138;88;127m  ";
$cX = "\e[48;2;143;93;130m  ";
$cY = "\e[48;2;178;129;156m  ";
$cZ = "\e[48;2;201;151;172m  ";
$d0 = "\e[48;2;212;162;180m  ";
$d1 = "\e[48;2;211;159;178m  ";
$d2 = "\e[48;2;209;158;178m  ";
$d3 = "\e[48;2;203;152;174m  ";
$d4 = "\e[48;2;185;135;162m  ";
$d5 = "\e[48;2;162;112;142m  ";
$d6 = "\e[48;2;134;80;120m  ";
$d7 = "\e[48;2;51;0;51m  ";
$d8 = "\e[48;2;102;51;102m  ";
$d9 = "\e[48;2;104;57;104m  ";
$da = "\e[48;2;85;21;85m  ";

$the_cow = <<EOC
          $t                                                      
            $t                                                    
              $t    $a$b$c$d$e$x                                  
                $f$g$h$i$j$k$l$m$n$o$x          $p$q$x            
            $r$s$u$v$w$y$z$y$A$B$C$D$E$x      $F$G$H$I$x          
          $I$J$K$L$M$z$N        $z$B$H$O$x    $P$Q$R$S$T$U$V$W$x  
        $X$Y$B$z$Z$w$N            $y$a0$a1$a2$x  $a3$a4$N$a5$a6$a7$a8$a9$x  
        $aa$ab$ac$ad$y$N                $y$B$a6$ae$x$af$ag$N$ah$ai$aj$ak$al$x  
      $am$an$ao$ap$aq$ar$N              $y$N$z$as$at$ae$au$av$y$N$aw$B$ax$b$x  
      $ay$ab$az$aA$aB$aC$aD$aE$N$y      $N$aF$aG$y$aH$aI$aJ$aK$aL$N$w$aM$ax$aN$x    
      $aO$Z$aP$aQ$aR$aS$aT$aU$aV$aW$aX$aY$aZ$ao$b0$aM$z$A$b1$Z$z$N$y$C$b2$b3$x      
      $b4$w$y$b5$b6$b7$b8$b9$ba$bb$bc$bd$be$bf$Z$A$N  $ao$A$N$y$bg$bh$x          
      $bi$w$N$y$bj$bk$bl$bm$bn$bo$bp$bq$br$N  $ao$bg$N        $bs$bt$x          
    $bu$bv$Z$N  $y$ad$ai$aX$bw$bx$by$bf$N    $B$bz$N    $z$bA$bB$x            
    $bC$bD$ab$y$N    $y        $N      $aG$bE$N$bF$bG$by$bH$F$x            
  $bI$bJ$ab$bK$y$ac$bL$bM$bN$bO$bM$bP$a0$bQ$N      $bR$bS$bT$bU$bV$bW$x              
  $bX$bY$bZ$c0$c1$c2$c3$c4$c5$c6$c7$c8$c9$ca$cb$cc$N$y$cd$ce$cf$g$cg$x                
  $f$ch$ci$cj$ck$cl$cm$cn$co$cp$cq$cn$cr$cs$ct$cu$cv$ac$z$b1$cw$cx$x                  
          $cy$cz$cA$cB$cr$cs$cC$co  $cD$cE$co$cF$cG$cH$cI$cJ$x                    
            $cK$cL$cM$cN$cO$cP$cQ$cR$co$cS$cT$cU$cV$cW$x                        
                $cX$cY$cZ$d0$d1$d2$d3$d4$d5$d6$x                            
                    $d7$d8$bW$d9$da$x                                  
                                                                  
EOC
